<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img5" >
<ImageView 
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:src="@drawable/images1"
    />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_centerVertical="true"
     android:text="Wishing U Many More Happy Returns Of The Day"
     android:textColor="#A52A2A"
     android:gravity="center"
     android:textSize="30dp" />

</RelativeLayout>